<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Maticsoft.Web.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="icon" href="../images/favicon.png" type="image/png" sizes="32x32" />
    <title>课程管理系统</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .main {
            width:2000px;
            min-height:960px;
            margin:0 auto;
            text-align: center;
            position: relative;
        }
        .title {
            position: absolute;
            top: 10px;
            left: 20px;
            font-size: 24pt;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 4px #000;
            z-index: 10;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .title img { height: 68px; width: auto; }
        .left{
            position:absolute;
            top: 60px;
            left: 20px;
            height: 620px;
            width:178px;
        }
        .right{
            position:absolute;
            top: 60px;
            left: 220px;
            min-height: 930px;
            height: auto;
            width:1500px;
            overflow-y: auto;
        }
        .auto-style1 {
            background: url("images/123.jpg");
            width: 2000px;
            min-height: 960px;
            margin: 0 auto;
            text-align: center;
            position: relative;
            left: 0px;
            top: 0px;
            height: 987px;
        }
        .page-header { display: flex; align-items: center; gap: 10px; margin-bottom: 16px; padding-bottom: 12px; border-bottom: 2px solid #1677ff; }
        .page-header h3 { margin: 0; font-size: 18px; color: #1677ff; font-weight: bold; }
        .page-header .breadcrumb { font-size: 13px; color: #888; }
        .page-header .breadcrumb a { color: #1677ff; text-decoration: none; }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class ="auto-style1">
        <div class="title"><img src="../images/favicon.png" alt="favicon" />课程管理系统</div>
        
        <div class="left">
            <asp:TreeView ID="TreeView1" runat="server" DataSourceID="XmlDataSource1" Height="358px" ImageSet="Arrows" Width="173px" AutoGenerateDataBindings="False" OnTreeNodeDataBound="TreeView1_TreeNodeDataBound">
                <DataBindings>
                    <asp:TreeNodeBinding DataMember="TreeRoot" TextField="title" />
                    <asp:TreeNodeBinding DataMember="TreeNode" TextField="title" />
                    <asp:TreeNodeBinding DataMember="TreeLeaf" TextField="title" NavigateUrlField="url" />
                </DataBindings>
                <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                <NodeStyle Font-Names="Tahoma" Font-Size="16pt" ForeColor="white" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="6px" />
                <ParentNodeStyle Font-Bold="False" />
                <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" />
            </asp:TreeView>
            <asp:XmlDataSource ID="XmlDataSource1" runat="server" DataFile="~/XMLFile1.xml"></asp:XmlDataSource>
        </div>
        <div class="right">
            <div style="text-align:left; padding:8px 16px; border-bottom:1px solid #e8e8e8; margin-bottom:12px;">
                <a href="AdminDefault.aspx" style="color:#1677ff; font-size:14px; text-decoration:none;">
                    &#x1F3E0; 回到管理首页
                </a>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>

    <script runat="server">
        protected void TreeView1_TreeNodeDataBound(object sender, TreeNodeEventArgs e)
        {
            if (e.Node.NavigateUrl == null) return;
            string url = e.Node.NavigateUrl.ToLower();
            // 只有界面管理下的4个前台页面在新窗口打开，其余当前窗口
            if (url.EndsWith("/default.aspx") || url.EndsWith("/home.aspx") ||
                url.EndsWith("/studypath.aspx") || url.EndsWith("/teacher.aspx"))
            {
                e.Node.Target = "_blank";
            }
        }
    </script>
</body>
</html>
