[00:00.00] 作曲 : 周传雄
[00:01.00] 作词 : 姚若龙
[00:02.00] 编曲 : 许恒瑞
[00:03.00] 制作人 : 周传雄
[00:30.00]当我抱著妳的时候　窗外风起　黄叶飘落
[00:38.61]以为是浪漫　原来只是　有心在飞走
[00:45.25]
[00:46.30]不懂情人心里想的　爱就瞎了　也迷路了
[00:53.92]想摸索什么　摸到了妳　手心的沉默
[00:59.78]
[01:01.66]最痴情的男人像海洋　爱在风暴里逞强　苦还是风平浪静的模样
[01:09.51]捲起了依恋那么长　挥手目送妳启航　到妳觉得我给不了的天堂
[01:17.42]
[01:17.70]温柔的男人像海洋　爱在关键时隐藏　而心酸汇集都敞开胸膛
[01:24.99]做远远看护的月光　不做阻挡妳的墙　我的爱是折下自己的翅膀　送给妳飞翔
[01:37.42]
[01:48.69]不懂情人心里想的　爱就瞎了　也迷路了
[01:56.36]想摸索什么　摸到了妳　手心的沉默
[02:04.13]
[02:05.09]最痴情的男人像海洋　爱在风暴里逞强　苦还是风平浪静的模样
[02:12.76]捲起了依恋那么长　挥手目送妳启航　到妳觉得我给不了的天堂
[02:20.19]
[02:20.61]温柔的男人像海洋　爱在关键时隐藏　而心酸汇集都敞开胸膛
[02:27.67]做远远看护的月光　不做阻挡妳的墙　我的爱是折下自己的翅膀　送给妳飞翔
[02:40.74]
[02:50.48]最痴情的男人像海洋　爱在风暴里逞强　苦还是风平浪静的模样
[02:58.09]捲起了依恋那么长　挥手目送妳启航　到妳觉得我给不了的天堂
[03:06.00]
[03:06.37]温柔的男人像海洋　爱在关键时隐藏　而心酸汇集都敞开胸膛
[03:13.59]做远远看护的月光　不做阻挡妳的墙　我的爱是折下自己的翅膀　送给妳飞翔
