[00:00.00]艾比利 - 一个人想着一个人 (说唱版)
[00:04.090]我还有太多心愿
[00:07.290]太多梦没有实现
[00:10.746]桌上还留着过去的照片
[00:17.576]桌上摆着放凉的晚餐
[00:19.298]我没有想过有天如此孤单
[00:21.009]靠坐在沙发边上
[00:22.554]看窗外的雨滴
[00:23.772]手机没有一条消息晚安
[00:24.697]思念是一种病
[00:26.074]让我慢慢沉沦变得消极
[00:27.628]曾经你是我的动力
[00:29.417]你不在了每天我都触景伤情
[00:30.945]你不知道一个人的夜多难熬
[00:33.237]想念让我心在滴血
[00:34.748]被融化后又凝结成冰雪
[00:36.908]药只有照片和音乐
[00:38.385]如果下个时空再遇见
[00:40.137]我们一定要牵起手
[00:41.885]只要那一刻就当是永久
[00:44.020]同淋雪也就共了白头
[00:45.569]此刻在我脑海爆发
[00:47.132]眼泪的海失控了崩塌
[00:48.917]现实和梦境总是有落差
[00:51.122]还是没能触摸到你长发
[00:52.412]也许差一笔
[00:53.692]就算圆满
[00:54.777]人生充满了不确定
[00:56.181]让我再爱一点
[00:57.275]就爱一点
[00:58.268]就能最后拥抱你
[00:59.522]我一个人的失眠一个人的空间
[01:02.714]一个人的想念两个人的画面
[01:07.005]是谁的眼泪是谁的憔悴
[01:10.225]洒满地的心碎
[01:13.296]我一个人的冒险一个人的座位
[01:17.144]一个人想着一个人
[01:20.781]眼角的泪这不是错觉
[01:38.913]有太多话想说
[01:40.273]给你听却陷入漩涡
[01:42.033]要保持你的纯真
[01:43.490]你的微笑
[01:44.184]独一无二的酒窝
[01:45.649]每次生日我许的愿
[01:47.161]其实都与你有关
[01:48.950]假装不在意
[01:50.318]可掩盖不了内心的喜欢
[01:53.431]我还有太多心愿太多梦没有实现
[02:00.033]桌上还留着过去的照片
[02:06.103]我一个人的失眠一个人的空间
[02:09.846]一个人的想念两个人的画面
[02:14.070]是谁的眼泪是谁的憔悴
[02:17.321]洒满地的心碎
[02:20.273]我一个人的冒险一个人的座位
[02:24.176]一个人想着一个人
[02:27.830]眼角的泪这不是错觉
[02:32.817]我一个人孤单
[02:33.913]一个人醉
[02:34.455]一个人想念
[02:34.978]一个人累
[02:35.504]一个人把爱恨勾兑
[02:37.068]咽下去也许我们就会
[02:38.890]只剩下自己对着镜子斗嘴
[02:40.523]没有说明书的生活让我怎么学会
[02:42.279]可我知道那是值得的
[02:44.060]所以甘愿忍受掉眼泪
[02:45.800]我一个人的冒险一个人的座位
[02:48.931]一个人想着一个人
[02:52.574]眼角的泪这不是错觉
